EXE_ENV=development

DATABASE_URL=mysql://127.0.0.1:3306/<이름>

GRAPHQL_RUN=false
GRAPHQL_URL=

BACKEND_HOST=

GOOGLE_RECAPTCHA_SECRET_KEY=
SECRET_COOKIE_PASSWORD=

# NEXTAUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

KAKAO_ID=
KAKAO_SECRET=

KAKAO_JS_KEY=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=
# https://github.com/settings/applications/new

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=


EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

GMAIL_ID=
GMAIL_PW=

AWS_SES_ID=
AWS_SES_PW=

OK_ID=
OK_PW=